<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <div class="headerWrap">
        <div class="header quesAnswersHead clear">
            <h1>
                <a href="index.html"><img src="static/images/logo(2).png" alt="" /></a>
            </h1>
            <div class="nav quesAnswersTl clear">
                <ul class="clear">
                    <li><a href="community.html">问答社区</a></li>
                    <li class="current"><a href="community-classify.html">分类</a></li>
                </ul>
                <div class="searchWrap clear">
                    <div class="search">
                        <span class="note">搜索您感兴趣的内容</span>
                        <input type="text" class="searchInput" />
                        <a class="searchBtn" href="javascript:;"><i class="loupe"></i></a>
                    </div>
                    <a href="community-ques.html" class="askBtn">提问</a>
                </div>
            </div>
            <div class="userImg"><img src="static/images/lcy.jpg" alt="" /></div>
        </div>
    </div>

    <div class="quesAnswersWrap">
        <div class="quesAnswers clear">
            <div class="quesAnswersLeft clear">
                <div class="rankTl clear">
                    <div class="rankRight">
                        <a href="javascript:void(0)" class="timeRank"  timeorder="1">时间不限</a>
                        <ul>
                            <li timeorder="1">时间不限</li>
                            <li timeorder="1">时间由近及远</li>
                            <li timeorder="2">时间由远及近</li>
                        </ul>
                    </div>
                </div>
                <div class="classfyTl">
                    <ul class="clear caseChoose">
                        <li caseid="1" class="land">土地房产</li>
                        <li caseid="2" class="marry">婚姻家庭</li>
                        <li caseid="3" class="debt">合同欠款</li>
                        <li caseid="4" class="traffic">交通事故</li>
                        <li caseid="5" class="safeguard">劳动维权</li>
                        <li caseid="6" class="pool">合伙经营</li>
                        <li caseid="7" class="criminal">刑事责任</li>
                        <li caseid="8" class="lawyerAid">法律援助</li>
                        <li caseid="9" class="others">其他</li>
                        <li caseid="-1" class="all current">全部</li>
                    </ul>
                </div>
                <div class="quesAnsLeftCon" id="classifyDiv">

                </div> 
                <div class="classifyPage" id="classifyPage"></div>
            </div>
            <div class="quesAnswersRight">
                <ul>
                    <li class="attened" selectconcern="0">
                        <a href="#">已关注</a>
                    </li>
                    <!-- <li class="hot">
                        <a href="#">热门</a>
                    </li>
                    <li class="recommend">
                        <a href="#">推荐</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>

    <div id="footerWrap"></div>

    <script type="text/template" id='classifyTmpl'> 
        {{?it.length > 0}}
            {{~ it: value : index }}
                {{?value.comment}} /*有回答*/
                    <div class="leftConList clear" queid = "{{=value.id}}">
                        <a href="community-con.html?issueid={{=value.id}}" class="toCon" data-issueid="{{=value.id}}">
                            <div class="conListTop">
                                <div class="conListImg">
                                    <img src="{{=value.userLogo}}" alt="" />
                                </div>
                                <div class="conListQue">
                                    <div class="queTime">{{=value.createTime}}</div>
                                    <div class="title">{{=value.comment.userName}}律师{{=value.createTime}}回答了这个问题</div> 
                                    <div class="label">
                                        <span>标签：</span>
                                        <div class="labels clear">
                                            <i>{{=value.caseType.name}}</i>
                                        </div>
                                    </div>

                                    <div class="question">
                                        {{?value.queContentStr}}
                                            <div class="subStr">
                                                {{=value.queContentStr}}
                                            </div>
                                            <div class="allStr">
                                                {{=value.content}}
                                            </div>
                                            
                                        {{??}}
                                            <div class="subStr">
                                                {{=value.content}}
                                            </div>
                                        {{?}}
                                    </div>
                                </div>
                            </div>
                        </a>
                        {{?value.queContentStr}}
                            <span class="showAnswer">显示全部</span>
                        {{?}}
                        <div class="conListBottom">
                            {{?value.comment.isAgree}}
                                <div class="conListLike yes" data-issueid="{{=value.id}}" data-issuecommentid="{{=value.comment.id}}">  
                                    <i></i>
                                    {{?value.comment.agreeNum<=9999}}
                                        <span data-agreenum="{{=value.comment.agreeNum}}">{{=value.comment.agreeNum}}</span>
                                    {{??}}
                                        <span data-agreenum="{{=value.comment.agreeNum}}">9999+</span>
                                    {{?}}
                                </div>
                            {{??}}
                                <div class="conListLike" data-issueid="{{=value.id}}" data-issuecommentid="{{=value.comment.id}}">  
                                    <i></i>
                                    {{?value.comment.agreeNum<=9999}}
                                        <span data-agreenum="{{=value.comment.agreeNum}}">{{=value.comment.agreeNum}}</span>
                                    {{??}}
                                        <span data-agreenum="{{=value.comment.agreeNum}}">9999+</span>
                                    {{?}}
                                </div>
                            {{?}}
                            <div class="conListAnsw">
                                <div class="answerer clear">
                                    <div class="name">{{=value.comment.userName}}</div>
                                    <div class="time">编辑于{{=value.comment.createTime}}</div>
                                </div>
                                <div class="answer">
                                    {{?value.comment.contentSubstr}}
                                        <div class="subStr">
                                            {{=value.comment.contentSubstr}}
                                        </div>
                                        <div class="allStr">
                                            {{=value.comment.content}}
                                        </div>
                                        <a class="showAnswer" href="javascript:;">显示全部</a>
                                    {{??}}
                                        <div class="subStr">
                                            {{=value.comment.content}}
                                        </div>
                                    {{?}}
                                </div>
                            </div>
                        </div>
                        <div class="icons">
                            <ul class="clear">
                                {{?value.isConcern}}
                                    <li class="attent yes" data-issueid="{{=value.id}}">取消关注</li>
                                {{??}}
                                    <li class="attent" data-issueid="{{=value.id}}">关注</li> 
                                {{?}}
                                <li class="share">
                                    分享
                                    <div class="shareBox">
                                        <p class="xina" data-shareurl="{{=value.url}}" data-username="{{=value.userName}}" data-content="{{=value.content}}">新浪微博</p>
                                        <p class="weChat shareweChat" data-value="{{=value.url}}">微信</p>
                                    </div>
                                </li>
                                {{?value.comment.isCollect}}
                                    <li class="collect yes" data-issueid="{{=value.id}}" data-issuecommentid="{{=value.comment.id}}">取消收藏</li>
                                {{??}}
                                    <li class="collect" data-issueid="{{=value.id}}" data-issuecommentid="{{=value.comment.id}}">收藏</li>
                                {{?}}
                            </ul>
                        </div>
                    </div>
                {{??}}  /*没有回答*/
                    <div class="leftConList">
                        <a href="community-con.html?issueid={{=value.id}}" class="toCon">
                            <div class="conListTop">
                                <div class="conListImg">
                                    <img src="{{=value.userLogo}}" alt="" />
                                </div>
                                <div class="conListQue">
                                    <div class="queTime">{{=value.createTime}}</div>
                                    <div class="label noAnswerLabel">
                                        <span>标签：</span>
                                        <div class="labels clear">
                                            <i>{{=value.caseType.name}}</i>
                                        </div>
                                    </div>
                                    <div class="question">
                                        {{?value.queContentStr}}
                                            <div class="subStr">
                                                {{=value.queContentStr}}
                                            </div>
                                            <div class="allStr">
                                                {{=value.content}}
                                            </div>
                                            
                                        {{??}}
                                            <div class="subStr">
                                                {{=value.content}}
                                            </div>
                                        {{?}}
                                    </div>
                                </div>
                            </div>
                        </a>
                        {{?value.queContentStr}}
                            <span class="showAnswer">显示全部</span>
                        {{?}}
                        <div class="icons">
                            <ul class="clear">
                                {{?value.isConcern}}
                                    <li class="attent yes" data-issueid="{{=value.id}}">取消关注</li>
                                {{??}}
                                    <li class="attent" data-issueid="{{=value.id}}">关注</li> 
                                {{?}}
                                <li class="share">
                                    分享
                                    <div class="shareBox">
                                        <p class="xina" data-shareurl="{{=value.url}}" data-username="{{=value.userName}}" data-content="{{=value.content}}">新浪微博</p>
                                        <p class="weChat shareweChat" data-value="{{=value.url}}">微信</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                {{?}}
            {{~}}
        {{??}}
            <div class="noSearchRes">
                <img src="static/images/noCon.png" alt="" />
                <p>很抱歉，暂无相关内容</p>
            </div>
        {{?}}
    </script>
</body>
</html>